# Задача с монетками
"""
N = int(input('Введите количество монет ')) 
orel = reshka = 0
for i in range(N):
    x = int(input('Орел(1) или решка(0)? ')) #указываем/вводим орел или решка - колличество
    if x == 1:  #если орел, то включаем счетчик 
        orel += 1 #то включаем счетчик 
    else:
        reshka += 1 #иначе решка, включаем счетчик для отсчета.
if orel < reshka:  #сравниваем, чего боьше или меньшеб условие первое
    print('Переверните орел монет с орла на решку, их меньше всего')
elif orel == reshka: #если колличество одинаковое 
    print('Количество орлов и решек одинаково, по орел штук')
else: #иначе условие третье, если первое не true
    print(('Переверните решка монет с решки на орла, их меньше всего'))
"""

# Задача с братом и сестрой
"""
x = abs(int(input('Введите первое число X '))) 
y = abs(int(input('Введите второе число Y '))) 
S = x + y  #сложение первого и вторго числа_создали новую переменную
P = x * y  #умножение первого и второго числа_создали новую переменную
y1 = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
x1 = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
print(x1, y1)
"""

# Задача / вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""
N = abs(int(input('Введите число N ')))
stop = 0
P = 2
for i in range(N): 
    if stop != 1:
        P = P ** i
        if P <= N:
            print(P, end=' ')
            P = 2
        else:
            stop = 1
    else:
        i = N     
"""         
